<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.GameActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="100px"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="My Poltel"
        android:fontFamily="monospace"
        android:textStyle="bold"
        ></TextView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30px"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Enter player name:"
            android:fontFamily="monospace"
            android:textStyle="bold"
            android:layout_marginLeft="85px"></TextView>
        <EditText
            android:layout_width="500px"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/black"
            android:textSize="30px"
            android:layout_marginLeft="50px"
            android:id="@+id/edAnswer"></EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="50px">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess1Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess1Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess1Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess1Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess1Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess1Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess1Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess2Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess2Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess2Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess2Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess2Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess2Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess2Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess3Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess3Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess3Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess3Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess3Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess3Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess3Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess4Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess4Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess4Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess4Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess4Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess4Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess4Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess5Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess5Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess5Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess5Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess5Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess5Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess5Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess6Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess6Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess6Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess6Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess6Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess6Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess6Square7"></TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginLeft="15px"
            android:id="@+id/guess7Square1"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess7Square2"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess7Square3"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess7Square4"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess7Square5"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:id="@+id/guess7Square6"></TextView>
        <TextView
            android:layout_width="150px"
            android:layout_height="150px"
            android:background="#FFEB3B"
            android:text="hi"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="30px"
            android:layout_marginRight="15px"
            android:id="@+id/guess7Square7"></TextView>
    </LinearLayout>


    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="#FFFFFF"
        app:backgroundTint="@null"
        android:background="@android:color/black"
        android:text="Submit Answer"
        android:layout_marginTop="80px"
        android:id="@+id/btnSubmitAnswer"></Button>
    <Button
        android:layout_width="600px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/rounded_corner"
        android:text="Back To Main Menu"
        android:layout_marginTop= "60px"
        android:id="@+id/btnBackToMainMenu"></Button>

</LinearLayout>